# Database Connection

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Override Spring Security defaults

spring.security.user.name=springstudent
spring.security.user.password=springstudent
logging.level.org.springframework.security=debug