# List of countries
countries=Brazil,France,Germany,India,Mexico,Spain,United States

# Programming languages
languages=Java,CSharp,Python,Go,Rust,Javascript,Typescript,Swift

# Operating Systems
systems=Microsoft Windows,macOS,Linux,Android,iOS