# JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Log JDBC sql statements
# Only use this for development/testing. DOT NOT USE FOR PRODUCTION
logging.level.org.springframework.jdbc.core=TRACE